<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Géolocalisation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      #map {
        height: 100vh;
        width: 100vw;
        transition: all 0.3s ease;
      }

      .full-screen-map {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }

      .full-screen-left-column {
        width: 0 !important;
        overflow: hidden;
        padding: 0 !important;
      }

      .bottom-buttons {
        position: absolute;
        left: 10px;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
      }
    </style>
  </head>

  <body class="d-flex p-0 m-0">
    <div class="container-fluid d-flex p-0 m-0">
      <div
        class="col-md-3 col-12 p-3 position-relative"
        style="height: 100vh; overflow-y: auto; transition: all 0.3s ease"
      >
        <h1 class="h4">Page de Géolocalisation</h1>

        <div class="d-flex flex-column mt-3">
          <p>Bienvenue, <span id="username"></span></p>
          <a href="profile.html" style="width: fit-content">
            <img
              style="width: 60px; height: 60px; border-radius: 50%"
              id="profile-image"
              src=""
              alt="Photo de profil"
              loading="lazy"
            />
          </a>

          <select class="form-select mt-3" id="distance-filter">
            <option value="10">10 km</option>
            <option value="100">100 km</option>
            <option value="1000">1000 km</option>
            <option value="5000">5000 km</option>
            <option value="0">Tous les résultats</option>
          </select>
        </div>

        <div class="bottom-buttons d-flex flex-column">
          <button id="addGeocacheBtn" class="btn btn-success mt-3">
            Ajouter une Géocache
          </button>
          <a href="stat.html" class="btn btn-info mt-2">Statistiques</a>
          <button class="btn btn-danger mt-4" id="logoutBtn">
            Se déconnecter
          </button>
        </div>
      </div>

      <div class="col-md-9 col-12 p-0">
        <button
          id="toggleMapSizeBtn"
          class="btn btn-primary mt-3"
          style="z-index: 1000; position: absolute; top: 0; right: 10px"
        >
          <i class="bi bi-arrow-expand"></i> <
        </button>

        <div id="map"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="js/geolocMapFluid.js"></script>
    <script src="js/showGeoloc.js"></script>
    <script src="js/profilImg.js"></script>
  </body>
</html>
